services:
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:8.12.0
    container_name: elasticsearch
    environment:
      - discovery.type=single-node
      - ELASTICSEARCH_USERNAME=${ELASTICSEARCH_USERNAME:-elasticuser}
      - ELASTIC_PASSWORD=${ELASTIC_PASSWORD:-kibanaservicepassword}
      - xpack.security.enabled=true
    ports:
      - "9200:9200"  # Elasticsearch REST API
      - "9300:9300"  # Transport protocol
    volumes:
      - elasticsearch_data:/usr/share/elasticsearch/data
      - ./elasticsearch-init.sh:/usr/share/elasticsearch/elasticsearch-init.sh  # Mount initialization script
    command: /bin/bash /usr/share/elasticsearch/elasticsearch-init.sh && /usr/local/bin/docker-entrypoint.sh eswrapper  # Run init script before starting Elasticsearch
    restart: unless-stopped
    networks:
      - elastic_network

  kibana:
    image: docker.elastic.co/kibana/kibana:8.12.0
    container_name: kibana
    environment:
      - ELASTICSEARCH_HOSTS=http://elasticsearch:9200
      - ELASTICSEARCH_USERNAME=elastic-kibana-service-account  # Use service account username
      - ELASTICSEARCH_PASSWORD=${ELASTIC_PASSWORD:-kibanaservicepassword}  # Use service account password
    ports:
      - "5601:5601"  # Kibana UI
    volumes:
      - kibana_data:/usr/share/kibana/data
    depends_on:
      - elasticsearch
    restart: unless-stopped
    networks:
      - elastic_network

volumes:
  elasticsearch_data:
    driver: local
    driver_opts:
      type: none
      device: ./elasticsearch_data
      o: bind
  kibana_data:
    driver: local
    driver_opts:
      type: none
      device: ./kibana_data
      o: bind

networks:
  elastic_network:
    driver: bridge
